# springbootexample

./: .project  pom.xml
resources/: application.properties
src/main/java/io/dekorate/example/sbonopenshift/: Controller.java  DemoProperties.java  Main.java  Platform.java
src/main/resources/: application.properties  demo.yml
src/main/resources/config/: demo.yml
src/main/resources/templates/: welcome.html
src/test/java/io/dekorate/example/sbonopenshift/: SpringBootOnOpenshiftIT.java
