logging.level.org.hap=DEBUG
spring.application.name=springbootexample
server.port=8090
server.servlet.contextPath=/loginTest
server.env=Development

server.tomcat.accesslog.enabled=true





#Spring Cloud Config
spring.application.name=platform
spring.profiles.active=default
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=true



